@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');


* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: #25564b;
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --light-green: hsl(168, 45%, 69%);
}


.header {
    height: 600px;
    background-image: url("./images/desktop/image-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.header nav {
    background: none;
    font-family: 'Barlow', sans-serif;
}

.navbar-collapse {
    flex-grow: 0;
}

.nav-item a {
    color: var(--White);
}


.nav-item .contact-btn {
    background-color: var(--White);
    color: black;
    border-radius: 25px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
}

.contact-btn:hover {
    color: var(--White);
    background-color: rgba(255, 255, 255, 0.4);
}


.top-navbar {
    font-family: 'Barlow', sans-serif;
}

.header-heading {
    width: fit-content;
    margin: auto;
    text-align: center;
}

.header-heading h1 {
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    color: var(--White);
    font-size: 45px;
    letter-spacing: 10px;
    margin: 60px auto;
}

.about-us .row div {
    padding: 0%;
}

.about-us,
.services img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us-info {
    width: 430px;
    height: fit-content;
}

.about-us-info h1 {
    font-family: 'Fraunces', serif;
    color: var(--Very-dark-desaturated-blue);
}

.about-us-info p {
    font-family: 'Barlow', sans-serif;
    color: var(--Dark-grayish-blue);
    line-height: 28px;
}

.transform-learn-more,
.standout-learn-more {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    color: var(--Very-dark-desaturated-blue);
    position: relative;
}

.transform-learn-more::after {
    content: "";
    width: calc(100% + 10px);
    border-bottom: 9px solid var(--Yellow);
    position: absolute;
    bottom: -2px;
    left: 0px;
    z-index: -1;
    border-radius: 10px;
    opacity: 0.3;
}

.standout-learn-more::after {
    content: "";
    width: calc(100% + 10px);
    border-bottom: 9px solid var(--Soft-red);
    position: absolute;
    bottom: -2px;
    left: 0px;
    z-index: -1;
    border-radius: 10px;
    opacity: 0.3;
}

.transform-learn-more:hover::after,
.standout-learn-more:hover::after {
    opacity: 1;
}

/* service section  */
.services .row {
    margin: 0;
    padding: 0%;
    height: 560px;
}

.services .row div {
    padding: 0%;
    height: inherit;
}

/* graphic design  */
.graphic-deisgn-info,
.photography-info {
    position: relative;
    bottom: 35%;
    width: 370px;
    height: fit-content !important;
    margin: auto;
    text-align: center;
}

.graphic-deisgn-info h2 {
    font-family: 'Fraunces', serif;
    color: var(--Dark-desaturated-cyan);
    margin-bottom: 30px;
}

.graphic-deisgn-info p {
    font-family: 'Barlow', sans-serif;
    color: var(--Dark-desaturated-cyan);
    line-height: 25px;
}

/* photography  */
.photography-info h2 {
    font-family: 'Fraunces', serif;
    color: var(--Dark-blue);
    margin-bottom: 30px;
}

.photography-info p {
    font-family: 'Barlow', sans-serif;
    color: var(--Dark-blue);
    line-height: 25px;
}

/* Testimonial section */
.testimonials {
    padding: 90px 10px;
}

.testimonials .testimonial-header {
    color: var(--Grayish-blue);
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    text-align: center;
    margin: 20px auto 40px;
}

.testimonials .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px auto;
    gap: 20px;
}

.testimonial {
    text-align: center;
}

.testimonial img {
    border-radius: 50%;
    width: 60px;
}

.testimonial .testimonial-text {
    margin: 50px auto;
    color: var(--Dark-grayish-blue);
    font-family: 'Barlow', sans-serif;
}

.testimonial .author {
    color: var(--Very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    margin-bottom: 10px;
}

.testimonial .author-des {
    color: var(--Grayish-blue);
    font-size: 14px;
}


/* Gallery section  */
.gallery {
    width: 100%;
}

.gallery .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.photo {
    overflow: hidden;
}

.photo img {
    width: 100%;
    transform: scale(1.25);
    transition: all 0.5s ease;
}

/* footer section  */
.footer {
    background: var(--light-green);
    padding: 60px;
    text-align: center;
    font-family: 'Barlow', sans-serif;
}

a {
    text-decoration: none;
}

.footer .footer-info {
    margin: auto;
    width: fit-content;
}

.footer-nav {
    margin: 30px auto;
}

.footer-nav a {
    text-decoration: none;
    color: var(--Dark-moderate-cyan);
    margin: 40px;
}

.footer-nav a:hover {
    color: var(--White);
}

.social-icons {
    margin: 70px auto 10px;
}

.social-icons svg {
    margin: auto 13px;
}

.social-icons svg:hover path {
    fill: var(--White);
}

/* media query  */
@media (max-width:376px) {
    .navbar-toggler {
        border: none;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }



    .nav-item .contact-btn {
        width: fit-content;
        margin-top: 10px;
    }

    .header-heading h1 {
        font-size: 35px;
        letter-spacing: 8px;
        margin-bottom: 30px;
    }

    .about-us-info {
        width: 82%;
        text-align: center;
        margin: 50px auto;
    }

    .about-us-info h1 {
        font-weight: 900;
        font-size: 35px;
    }

    /* services section  */
    .services .row {
        margin: 0;
        padding: 0%;
        height: auto;
    }

    /* testimonials section  */
    .testimonials {
        padding: 10px;
    }

    .testimonials .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .testimonials .testimonial-header {
        letter-spacing: 4px;
        margin: 50px auto;
        font-size: 18px;
    }

    .testimonial {
        margin-top: 40px;
        text-align: center;
    }

    .testimonial .testimonial-text {
        margin: 30px auto;
    }

    /* gallery section  */
    .gallery .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* footer section  */
    .footer {
        padding: 50px 0;
    }

    .footer-nav {
        margin: 60px auto;
    }

    .footer-nav a {
        text-decoration: none;
        color: var(--Dark-moderate-cyan);
        margin: 25px;
        font-size: 20px;
    }

    .footer-info img {
        width: 200px;
    }
}
